# grafana

CV_GF_AUTH_GENERIC_OAUTH_ENABLED="true"
CV_GF_SERVER_ROOT_URL=
CV_GF_AUTH_GENERIC_OAUTH_NAME=example
CV_GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
CV_GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=
CV_GF_AUTH_GENERIC_OAUTH_SCOPES="openid profile email"
CV_GF_AUTH_GENERIC_OAUTH_AUTH_URL=
CV_GF_AUTH_GENERIC_OAUTH_TOKEN_URL=
CV_GF_AUTH_GENERIC_OAUTH_API_URL=
CV_GF_AUTH_SIGNOUT_REDIRECT_URL=
CV_GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH="contains(groups[*], 'grafana-admin') && 'Admin' || contains(groups[*], 'grafana-editors') && 'Editor' || 'Viewer'"
CV_GF_AUTH_DISABLE_LOGIN_FORM="false"

# authentik

CV_AK_INGRESS_CLASS_NAME="nginx"
CV_AK_INGRESS_HOST="account.example.com"
CV_AK_CLUSTER_ISSUER="letsencrypt-prod"
CV_AK_INGRESS_FORCE_SSL_REDIRECT="true"
CV_AK_INGRESS_CERT_SECRETNAME=""
CV_AK_SECRET_KEY=""
CV_AK_PG_PASSWORD=""

# prometheus

CV_PROM_EXTERNAL_URL="https://monitor.example.com"
CV_PROM_RULE_SELECTOR='{ matchLabels: { prometheus: "example" } }'
CV_PROM_DISABLE_COMPACTION=true
CV_PROM_ADDITIONAL_SCRAPE_CONFIGS_ENABLED=true
CV_PROM_ADDITIONAL_SCRAPE_CONFIGS_NAME="prometheus-addtional.yaml"
CV_PROM_ADDITIONAL_SCRAPE_CONFIGS_KEY="prom.yaml"
CV_PROM_THANOS_CREATE=true
CV_ALERT_RULE_SELECTOR='{ matchLabels: { prometheus: "example" } }'
